{
  "dependencies": {
    "pngjs": "^6.0.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "archiver": "^5.3.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "jest": "^29.4.2",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "@types/pngjs": "^6.0.1",
    "@types/tmp": "^0.2.3"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "build:submission": "npm run format && npm run build:test && node ./zip.js",
    "build:test": "tsc --noEmit",
    "format": "prettier --write ./src/ ./include/",
    "format:check": "prettier --check ./src/",
    "lint": "eslint --no-inline-config --config .eslintrc --max-warnings 0 ./src/",
    "lint:fix": "eslint --no-inline-config --config .eslintrc --fix ./src/",
    "start": "ts-node ./src/main.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:json": "jest --json"
  },
  "type": "module",
  "name": "02-image-processing-with-hof"
}
