{
  "dependencies": {
    "bottleneck": "^2.19.5"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.x",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "build:submission": "npm run format && node ./zip.js",
    "format": "prettier --config .prettierrc --write src/",
    "format:check": "prettier --config .prettierrc --check src/",
    "lint": "eslint --config .eslintrc --max-warnings 0 src/",
    "lint:fix": "eslint --config .eslintrc --fix src/",
    "start": "node ./src/lab.js",
    "test": "node --experimental-vm-modules --no-warnings  node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules --no-warnings  node_modules/jest/bin/jest.js --coverage",
    "test:json": "node --experimental-vm-modules --no-warnings  node_modules/jest/bin/jest.js --json --outputFile=test-results.json"
  },
  "type": "module",
  "engines": {
    "node": ">=16.0.0 <21.0.0"
  },
  "name": "10-asynchronous-programming"
}
