{
    "dependencies": {},
    "devDependencies": {
      "@types/jest": "^29.4.0",
      "@types/node": "^18.13.0",
      "@typescript-eslint/eslint-plugin": "^5.52.0",
      "@typescript-eslint/parser": "^5.52.0",
      "archiver": "^5.3.1",
      "eslint": "^8.34.0",
      "eslint-config-prettier": "^8.6.0",
      "eslint-plugin-jest": "^27.2.1",
      "eslint-plugin-only-warn": "^1.1.0",
      "jest": "^29.4.2",
      "prettier": "^2.8.4",
      "ts-jest": "^29.0.5",
      "ts-node": "^10.9.1",
      "typescript": "^4.9.5"
    },
    "scripts": {
      "build": "tsc",
      "build:submission": "npm run format && npm run build && node ./zip.js",
      "format": "prettier --config .prettierrc --write src/",
      "format:check": "prettier --config .prettierrc --check src/",
      "lint": "eslint --config .eslintrc --max-warnings 0 src/",
      "lint:fix": "eslint --config .eslintrc --fix src/",
      "start": "node --no-warnings --loader ts-node/esm ./src/main.ts",
      "test": "jest ./src",
      "test:coverage": "jest ./src --coverage",
      "test:json": "jest ./src --json --outputFile=test-results.json"
    },
    "type": "module",
    "engines": {
      "node": ">=16.0.0 <=20.0.0"
    },
    "name": "00-environment-setup"
  }